pipeline {
    agent {
        label 'webserver'
    }
    stages {
        stage('pull') {
            steps {
                echo 'this is pull stage'
                git 'https://github.com/Tushar-Shillarkar/studentapp-ui.git'
            }
        }
        stage('build') {
            steps {
                echo 'this is build stage'
                sh '''mvn clean package
                sudo mv /home/ubuntu/workspace/Scrpit/target/studentapp-2.2-SNAPSHOT.war /home/ubuntu/workspace/Scrpit/target/student.war
                sudo aws s3 cp /home/ubuntu/workspace/Scrpit/target/student.war s3://cbz-jenkins-11'''
            }
        }
        stage('test') {
            steps {
                echo 'this is test stage'
                sh '''mvn clean verify sonar:sonar \\
                -Dsonar.projectKey=studentscan \\
                -Dsonar.host.url=http://52.66.184.202:9000 \\
                -Dsonar.login=sqp_a5c2250c232580dd2ae35c5d2f6ba05226a8e79c'''
            }
        }
        stage('deploy') {
            steps {
                echo 'this is deploy stage'
                sh '''
                sudo curl -L -o /home/ubuntu/apache-tomcat-9.0.116.zip https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.116/bin/apache-tomcat-9.0.116.zip
                sudo unzip /home/ubuntu/apache-tomcat-9.0.116.zip -d /opt/
                sudo aws s3 cp s3://cbz-jenkins-11/student.war /opt/apache-tomcat-9.0.116/webapps/
                sudo bash /opt/apache-tomcat-9.0.116/bin/catalina.sh start'''
            }
        }
    }
}
