pipeline {
    agent {
        label 'webserver'
    }
    stages {
        stage('pull') {
            steps {
                echo 'this is pull stage'
                git 'https://github.com/Tushar-Shillarkar/studentapp-ui.git'
            }
        }
        stage('build') {
            steps {
                echo 'this is pull stage'
               sh '''mvn clean package
               mv target/studentapp-2.2-SNAPSHOT.war target/student.war
               aws s3 cp target/student.war s3://cbz-jenkins-11'''
            }
        }
        stage('test') {
            steps {
                echo 'this is pull stage'
                sh '''mvn clean verify sonar:sonar \\
                  mvn clean verify sonar:sonar \
                  -Dsonar.projectKey=studentscan \
                  -Dsonar.host.url=http://52.66.184.202:9000 \
                  -Dsonar.login=sqp_f20d61f0db06d7fe8a6aeaa9f9575017c52672d91'''
            }
        }
            stage('deploy') {
            steps {
                echo 'this is pull stage'
                sh '''
                sudo curl -L -o /home/ubuntu/apache-tomcat-9.0.116.zip https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.116/bin/apache-tomcat-9.0.116.zip
                sudo unzip /home/ubuntu/apache-tomcat-9.0.116.zip -d /opt/
                sudo aws s3 cp  s3://cbz-jenkins-11/student.war  /opt/apache-tomcat-9.0.116/webapps/
                
                sudo bash /opt/apache-tomcat-9.0.116/bin/catalina.sh start'''
            }
        }
    }
}

//http://13.61.173.155:8080/github-webhook/
//sudo cp -r /home/ubuntu/workspace/webserver/context.xml  /opt/apache-tomcat-9.0.116/conf/
// sudo cp -r /home/ubuntu/workspace/webserver/mysql-connector.jar /opt/apache-tomcat-9.0.116/lib/
